spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8081
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.github.clientId=593c0bc07657bbb36a77
spring.security.oauth2.client.registration.github.clientSecret=973d5229644b6959132c48b09cfc6bee38e3f601